<canvas width="600" height="400"></canvas>

<script>

var tela = document.querySelector('canvas');
var pincel = tela.getContext('2d');

pincel.fillStyle = 'red'
pincel.beginPath();
pincel.arc(300,200,40,0,2*3.14);
pincel.fill();

function desenhaCírculo(x,y,raio,cor){

	pincel.fillStyle = cor
	pincel.beginPath();
	pincel.arc(x,y,raio,0,2*Math.PI);
	pincel.fill();
}

desenhaCírculo(300,200,40,'red');
desenhaCírculo(220,200,40,'orange');
desenhaCírculo(380,200,40,'black');
desenhaCírculo(300,280,40,'blue');
desenhaCírculo(300,120,40,'yellow');

</script>